# restler-fuzzer-testing

./: .gitignore  LICENSE  README.md  restler-fuzzer-testing.sln
Server/: Program.cs  Server.csproj  Startup.cs
Server/Attributes/: RestlerAnnotationAttribute.cs  RestlerExampleAttribute.cs
Server/Authentication/: TimestampAuthenticationHandler.cs
Server/Controllers/: AsExpectController.cs  AsExpectPascalCaseController.cs  AuthRequiredResourceController.cs  AuthenticationController.cs  BaseInMemoryController.cs  IncompatibleParamController.cs  NestedModelController.cs  NestedResourceAdjacentController.cs  NestedResourceController.cs  PayloadController.cs  PayloadWithExampleController.cs  PostOnResourceController.cs  PreCreateController.cs  PreCreateSubResourceController.cs  PutOnlyController.cs  RecursiveModelController.cs  SmallResponseController.cs  TraditionalController.cs
Server/Middleware/: RequestLoggingMiddleware.cs
Server/Models/: AsExpect.cs  AsExpectPascalCase.cs  AuthRequiredResource.cs  IInMemoryModel.cs  IncompatibleParam.cs  NestedModel.cs  NestedResource.cs  NestedResourceAdjacent.cs  Payload.cs  PostOnResource.cs  PreCreate.cs  PreCreateSubResource.cs  PutOnly.cs  RecursiveModel.cs  SmallResponse.cs  Traditional.cs
Server/OpenAPIFilters/: RestlerExampleFilter.cs  RestlerOperationFilter.cs
Server/Services/: InMemoryStorageService.cs
Server/Utilities/: UniqueValueFunctions.cs
Server/restler-fuzzer/: .gitignore  gettoken.py  logparse.py  run.py
Server/restler-fuzzer/inputs/: annotations.json  api_v1_Traditionals_dict.json  config.json  config.template.json  dict.json  engine_settings.json  engine_settings.template.json  grammar_transforms.json  payload_body_recipe.json  settings.json  subresource.dict.json  swagger.json
Server/restler-fuzzer/research/swagger-with-examples/: swagger.example10.json  swagger.json
Server/restler-fuzzer/research/swagger-with-examples-incomp_params/: swagger.json
Server/restler-fuzzer/research/swagger-with-examples-incomp_params/examples/: incompatible_params__post.json  incompatible_params__post1.json
Server/restler-fuzzer/results/: config.json  engine_settings.json  swagger.json
Server/restler-fuzzer/results/Compile/: StdOut.txt  config.json  dependencies.json  dependencies_debug.json  dict.json  engine_settings.json  examples.json  grammar.json  grammar.py  swagger_preprocessed.json  unresolved_dependencies.json
Server/restler-fuzzer/results/Fuzz/: EngineStdOut.txt  ResultsAnalyzerStdErr.txt  ResultsAnalyzerStdOut.txt
Server/restler-fuzzer/results/Fuzz/ResponseBuckets/: errorBuckets.json  runSummary.json
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment15960/logs/: PayloadBodyChecker.6568.txt  main.txt  network.testing.30380.1.txt  request_rendering.txt  testing_summary.json
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment20508/logs/: InvalidDynamicObjectChecker.14224.txt  PayloadBodyChecker.14224.txt  UseAfterFreeChecker.14224.txt  garbage_collector.gc.20804.1.txt  main.txt  network.gc.20804.1.txt  network.testing.34600.1.txt  request_rendering.txt  speccov.json  testing_summary.json
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment33016/: restler_grammar_grammar_33016.py
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment33016/logs/: ExamplesChecker.9044.txt  PayloadBodyChecker.9044.txt  main.txt  network.testing.39192.1.txt  request_rendering.txt  testing_summary.json
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment34492/: restler_grammar_grammar_34492.py
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment34492/logs/: PayloadBodyChecker.35888.txt  main.txt  network.testing.38228.1.txt  request_rendering.txt  testing_summary.json
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment37796/logs/: PayloadBodyChecker.37924.txt  main.txt  network.testing.15144.1.txt  request_rendering.txt  testing_summary.json
Server/restler-fuzzer/results/Fuzz/RestlerResults/experiment40856/logs/: PayloadBodyChecker.22992.txt  main.txt  network.testing.38696.1.txt  request_rendering.txt  speccov.json
Server/restler-fuzzer/results/Test/: EngineStdOut.txt  ResultsAnalyzerStdOut.txt
Server/restler-fuzzer/results/Test/ResponseBuckets/: errorBuckets.json  runSummary.json
Server/restler-fuzzer/results/Test/RestlerResults/experiment36868/: restler_grammar_grammar_36868.py
Server/restler-fuzzer/results/Test/RestlerResults/experiment36868/logs/: main.txt  network.testing.37764.1.txt  request_rendering.txt  speccov.json  testing_summary.json
Server/restler-fuzzer/results/Test/RestlerResults/experiment39788/logs/: garbage_collector.gc.31224.1.txt  main.txt  network.gc.31224.1.txt  network.testing.16004.1.txt  request_rendering.txt  speccov.json
Server/restler-fuzzer/results/Test/RestlerResults/experiment42340/logs/: garbage_collector.gc.41176.1.txt  main.txt  network.gc.41176.1.txt  network.testing.42756.1.txt  request_rendering.txt  testing_summary.json
