<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>.\Server.xml</DocumentationFile>
    <NoWarn>1591</NoWarn> <!-- Missing XML Comments warnings -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="restler-fuzzer\inputs\" />
    <Folder Include="restler-fuzzer\results\" />
  </ItemGroup>

  <!-- For default dotnet run -->
  <PropertyGroup Condition=" '$(Configuration)'!='TRADITIONALS' and '$(Configuration)'!='PUT_ONLYS' and '$(Configuration)'!='POST_ON_RESOURCES' and '$(Configuration)'!='ENDPOINT_AS_EXPECTED' and '$(Configuration)'!='ENDPOINT_SMALL_RESPONSES' and '$(Configuration)'!='RECURSIVE_MODELS' and '$(Configuration)'!='NESTED_MODELS' and '$(Configuration)'!='AS_EXPECT_PASCAL_CASES' and '$(Configuration)'!='TEST_JSON_PASCAL_CASE' and '$(Configuration)'!='NESTED'">
    <DefineConstants>ENDPOINT_TRADITIONALS ENDPOINT_PUT_ONLYS ENDPOINT_POST_ON_RESOURCES ENDPOINT_SMALL_RESPONSES ENDPOINT_RECURSIVE_MODELS ENDPOINT_NESTED_MODELS ENDPOINT_AS_EXPECTED ENDPOINT_AS_EXPECT_PASCAL_CASES ENDPOINT_NESTED</DefineConstants>
  </PropertyGroup>

  <!-- For Visual Studio -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE; ENDPOINT_TRADITIONALS ENDPOINT_PUT_ONLYS ENDPOINT_POST_ON_RESOURCES ENDPOINT_SMALL_RESPONSES ENDPOINT_RECURSIVE_MODELS ENDPOINT_NESTED_MODELS ENDPOINT_AS_EXPECTED ENDPOINT_AS_EXPECT_PASCAL_CASES ENDPOINT_NESTED</DefineConstants>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='TRADITIONALS'">
    <DefineConstants>ENDPOINT_TRADITIONALS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PUT_ONLYS'">
    <DefineConstants>ENDPOINT_PUT_ONLYS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='POST_ON_RESOURCES'">
    <DefineConstants>ENDPOINT_POST_ON_RESOURCES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='AS_EXPECTED'">
    <DefineConstants>ENDPOINT_AS_EXPECTED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='SMALL_RESPONSES'">
    <DefineConstants>ENDPOINT_SMALL_RESPONSES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RECURSIVE_MODELS'">
    <DefineConstants>ENDPOINT_RECURSIVE_MODELS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='NESTED_MODELS'">
    <DefineConstants>ENDPOINT_NESTED_MODELS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='AS_EXPECT_PASCAL_CASES'">
    <DefineConstants>ENDPOINT_AS_EXPECT_PASCAL_CASES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='TEST_JSON_PASCAL_CASE'">
    <DefineConstants>ENDPOINT_AS_EXPECT_PASCAL_CASES JSON_PASCAL_CASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='NESTED'">
    <DefineConstants>ENDPOINT_AS_EXPECTED ENDPOINT_NESTED</DefineConstants>
  </PropertyGroup>
</Project>
